#!hbef
wid 80
hei 9010
hb
v>  > vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
9    >?????????????????????????????????????????1v
a    >?????????????????????????????????????????2v
a    >?????????????????????????????????????????3v
a    >?????????????????????????????????????????4v
*    >?????????????????????????????????????????5v
*    >?????????????????????????????????????????6v
*    >?????????????????????????????????????????7v
2    >?????????????????????????????????????????8v
-    >?????????????????????????????????????????9v
"    >?????????????????????????????????????????av
^    >?????????????????????????????????????????bv
"    >?????????????????????????????????????????cv
\    >?????????????????????????????????????????dv
0    >?????????????????????????????????????????ev
\    >?????????????????????????????????????????f>.@
p     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
#    
>^   
